{
    "name": "Atmam Edutech Publications Pvt. Ltd.",
    "short_name": "Atmam Edutech",
    "description": "Atmam Edutech Publications Pvt. Ltd. is a leading provider of educational and technical publications. We offer a wide range of books, journals, and resources for students, researchers, and professionals.",
    "start_url": "https://www.atmam.org",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}